<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Audi world</title>

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   


<section class="header">

   <a href="home.html" class="logo">Audi</a>

   <nav class="navbar">
      <a href="home.html">home</a>
      <a href="about.html">About Audi Electric</a>
      <a href="package.html">Pachete</a>
      <a href="Stiri.html">Stiri</a>
   </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>


<section class="home">

   <div class="swiper home-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide" style="background:url(images/Home1.jpg) no-repeat">
            <div class="content">
               <h3>Silențios. Impresionant. Chiar și la încărcare.</h3>
               <span>Noile modele complet electrice</span>
               <a href="about.html" class="btn">Aflati mai multe</a>
            </div>
         </div>

         <div class="swiper-slide slide" style="background:url(images/Home2.jpg) no-repeat">
            <div class="content">
               <h3>Noul RS Q e-tron se indreapta catre Dakar</h3>
               <span>Construieste pentru urmatorul capitol</span>
               <a href="Stiri.html" class="btn">Aflati mai multe</a>
            </div>
         </div>

         <div class="swiper-slide slide" style="background:url(images/Home3.jpg) no-repeat">
            <div class="content">
               <h3>Conceptul Audi skysphere</h3>
               <span>Design impresionant si idei progresive</span>
               <a href="Stiri.html" class="btn">Aflati mai multe</a>
            </div>
         </div>
         <div class="swiper-slide slide" style="background:url(images/Home4.jpg) no-repeat">
            <div class="content">
               <h3>Audi Q7 si Q8</h3>
               <span>explore, discover, travel</span>
               <a href="package.html" class="btn">Aflati mai multe</a>
            </div>
         </div>
         <div class="swiper-slide slide" style="background:url(images/Home5.jpg) no-repeat">
            <div class="content">
               <h3>Viitorul se construieste din idei</h3>
               <span>Noul Audi e-tron GT complet electric</span>
               <a href="about.html" class="btn">Aflati mai multe</a>
            </div>
         </div>
         
      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

   </div>

</section>


<section class="services">

   <h1 class="heading-title"> Modele Audi 100% electrice</h1>

   <div class="box-container">

      <div class="box">
         <img src="images/Q4ETron.jpg" alt="">
         <h3>Q4 e-tron</h3>
      </div>

      <div class="box">
         <img src="images/Q4ETronSportsback.jpg" alt="">
         <h3>Q4 e-tron Sportback</h3>
      </div>

      <div class="box">
         <img src="images/Q8ETron.jpg" alt="">
         <h3>Q8 e-tron</h3>
      </div>

      <div class="box">
         <img src="images/q8ETronSportback.jpg" alt="">
         <h3>Q8 e-tron Sportback</h3>
      </div>

      <div class="box">
         <img src="images/ETronGt.jpg" alt="">
         <h3>e-tron GT</h3>
      </div>

   </div>

</section>


<section class="home-about">

   <div class="image">
      <img src="images/AudiETron.jpg" alt="">
   </div>

   <div class="content">
      <h3>Audi si viitorul electric</h3>
      <p>Audi și-a susținut recent cursul clar către electrificarea flotei cu rapiditare și repere importante. Cum progresează Cele Patru Inele pe calea către o electrificare de succes.</p>
      <a href="about.html" class="btn">read more</a>
   </div>

</section>


<section class="popular" id="popular">

   <h1 class="heading-title">Audi World</h1>

   <div class="box-container">

       <div class="box">
           <img src="images/p-1.jpg" alt="">
           <h3>Modelele Audi 100% electrice</h3>
           <a href="about.html" class="btn">Afla detalii</a>
       </div>
       <div class="box">
           <img src="images/p-2.jpg" alt="">
           <h3>Vehicule cu livrare imediată</h3>
           <a href="package.html" class="btn">Afla detalii</a>
       </div>
       <div class="box">
           <img src="images/p-3.jpg" alt="">
           <h3>Noile sisteme de incarcare Audi</h3>
           <a href="about.html" class="btn">Afla detalii</a>
       </div>
       <div class="box">
           <img src="images/p-4.jpg" alt="">
           <h3>Audi e-tron</h3>
           <a href="about.html" class="btn">Afla detalii</a>
       </div>
       <div class="box">
           <img src="images/p-5.jpg" alt="">
           <h3>Audi Q4</h3>
           <a href="package.html" class="btn">Afla detalii</a>
       </div>
       <div class="box">
           <img src="images/p-6.jpg" alt="">
           <h3>Audi e-tron GT</h3>
           <a href="package.html" class="btn">Afla detalii</a>
       </div>
       <div class="box">
           <img src="images/p-7.jpg" alt="">
           <h3>Filme explicative</h3>
           <a href="Stiri.html" class="btn">Afla detalii</a>
       </div>
       <div class="box">
           <img src="images/p-8.jpg" alt="">
           <h3>Progres prin tehnologie</h3>
           <a href="Stiri.html" class="btn">Afla detalii</a>
       </div>
       <div class="box">
           <img src="images/p-9.jpg" alt="">
           <h3>Parteneri</h3>
           <a href="Stiri.html" class="btn">Afla detalii</a>
       </div>

   </div>

</section>
<section class="blogs" id="blogs">
   <h1 class="heading-title">Știri & comunicate de presă</h1>
   <div class="box-container">

       <div class="box">
           <img src="images/NewsP1.jpg" alt="">
           <div class="content">
               <div class="icons">
                   <a href="Stiri.html"> <i class="fas fa-calendar"></i> 21 Ianuarie 2023</a>
               </div>
               <h3>Echipa Audi la Raliul Dakar</h3>
               <p>Echipa Audi Sport la Raliul Dakar: rezultate individuale bune și dificultăți neprevăzute</p>
               <a href="Stiri.html" class="btn">Afla detalii</a>
           </div>
       </div>

       <div class="box">
           <img src="images/NewsP2.jpg" alt="">
           <div class="content">
               <div class="icons">
                   <a href="Stiri.html"> <i class="fas fa-calendar"></i> 3 Ianuarie 2023 </a>
               </div>
               <h3>Audi în 2022</h3>
               <p>Audi a livrat în 2022 peste 100.000 de automobile electrice.</p>
               <a href="Stiri.html" class="btn">Afla detalii</a>
           </div>
       </div>

       <div class="box">
           <img src="images/NewsP3.jpg" alt="">
           <div class="content">
               <div class="icons">
                   <a href="Stiri.html"> <i class="fas fa-calendar"></i> 22 Decembrie 2022 </a>
               </div>
               <h3>Echipa Audi Sport</h3>
               <p>Echipa Audi Sport rămâne motivată și în a doua jumătate a Raliului Dakar</p>
               <a href="Stiri.html" class="btn">Afla detalii</a>
           </div>
       </div>

   </div>

</section>


<section class="home-offer">
   <div class="content">
      <h3>Nu rata Ocazia</h3>
      <p>Vino in Show Room si cumpara noul model Audi</p>
      <a href="package.html" class="btn">Showroom</a>
   </div>
</section>

<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3>Links</h3>
         <a href="home.html"> <i class="fas fa-angle-right"></i> home</a>
         <a href="about.html"> <i class="fas fa-angle-right"></i> About Audi Electric</a>
         <a href="package.html"> <i class="fas fa-angle-right"></i> Pachete</a>
         <a href="Stiri.html"> <i class="fas fa-angle-right"></i> Stiri</a>
      </div>

      <div class="box">
         <h3>extra links</h3>
         <a href="#"> <i class="fas fa-angle-right"></i> Contact</a>
         <a href="#"> <i class="fas fa-angle-right"></i> About Audi</a>
         <a href="#"> <i class="fas fa-angle-right"></i> Noutati</a>
         <a href="#"> <i class="fas fa-angle-right"></i> Termeni</a>
      </div>

      <div class="box">
         <h3>contact info</h3>
         <a href="#"> <i class="fas fa-phone"></i> 0741-123-4567 </a>
         <a href="#"> <i class="fas fa-phone"></i> 0741-252-3567 </a>
         <a href="#"> <i class="fas fa-envelope"></i> Bogdan.valea@gmail.com </a>
         <a href="#"> <i class="fas fa-map"></i> Targu-Mures, Mures </a>
      </div>

      <div class="box">
         <h3>follow us</h3>
         <a href="https://www.facebook.com/audi.ro/"> <i class="fab fa-facebook-f"></i> facebook </a>
         <a href="https://twitter.com/AudiOfficial"> <i class="fab fa-twitter"></i> twitter </a>
         <a href="https://www.instagram.com/audiofficial/"> <i class="fab fa-instagram"></i> instagram </a>
         <a href="https://www.linkedin.com/company/audi-ag/"> <i class="fab fa-linkedin"></i> linkedin </a>
      </div>

   </div>

</section>




<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>


<script src="js/script.js"></script>

</body>
</html>